# This is the configuration file shipped with the application that contains reasonable defaults.
# Environment specific configurations are configured in config/application.properties.
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

#You can simply choose the DB of your choice by setting spring.profiles.active=XXX in config/application.properties
server.port=8081
server.context-path=/jumpthequeue
spring.application.name=Api Rest Trnslation

base.package=es.cex.apirestdataprovider

security.expose.error.details=false
security.cors.enabled=false

http.mappers.jsonPrettyPrint=true
security.basic.enabled=false

# Flyway for Database Setup and Migrations
flyway.enabled=true
flyway.clean-on-validation-error=true

# Swagger available
swagger.enable=true

# ORACLE
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true

# DESA
spring.datasource.url=pepeoruwerhldxkjf
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Rest controller
rest.requestmapping.swager.controller.description=Recuperar traducciones
rest.requestmapping.path.controller=/rest/translationprovider

rest.requestmapping.getTraslations.path=/mybatis
rest.requestmapping.getTraslations.swager.operation.notes=Devuelve las traducciones para el filtro recibido
rest.requestmapping.getTraslations.swager.param.description=Filtro para recuperar las traducciones

#Mybatis
#spring.data.mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
